<!DOCTYPE html>
<html lang="en" class="home">
<base href="/portfolio/">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tony Wang: Personal site and portfolio</title>
    <h1>Tony Wang</h1>
    <p>Hi, my name is Tony and I'm a fourth year undergrauate mechanical engineer at UCSD. I'm passionate about medical device design and development. Welcom to my portfolio!</p>
    <script src="global.js" type="module"></script>
</head>
<body>
    <img src="images/my space station.png" alt="This is a space station I designed earlier that inspired me to major in mechanical engineering.">
    <!-- <nav>
        <a href="index.html">Home</a>
        <a href="projects/index.html">Projects</a>
        <a href="contact/index.html">Contact</a>
        <a href="resume/index.html">Resume</a>
    </nav> -->
    <!-- <form>
        <label class="color-scheme">
            Theme:
            <select id="theme-select">
                <option value="light dark">Automatic (Light or Dark)</option>
                <option value="light">Light</option>
                <option value="dark">Dark</option>
            </select>
        </label>
    </form> -->


    <style>

        :root {
            --color-accent: oklch(65% 50% 0);
            color-scheme: dark;
        }

        html {
            accent-color: var(--color-accent);
        }

        .color-scheme {
            position: absolute;
            top: 2rem;
            right: 3rem;
            font-size: 100%; 
            font-family: inherit;
        }



        body {
            max-width: 100ch;
            margin-inline: auto;
            padding-top: 2rem;
            padding-bottom: 1rem;
        }

        nav {
            display: flex;
            margin-bottom: 5px;
            border-bottom: 1px solid oklch(80% 3% 200);
            padding: 0.5em;
            position: fixed;
            top: 0;
            width: 50%;
            z-index: 10000;
        }
        nav a {
            flex: 1;
            text-align: center;
            color: inherit;
            text-decoration: none;
            padding: 0.5em;
        }

        nav a.current {
            font-weight: bold;
            border-bottom: 0.4em solid oklch(80% 3% 200);
            padding-bottom: 0.1em;
        }

        nav a:hover {
            border-bottom: 0.4em solid var(--color-accent);
            background-color: oklch(from var(--color-accent) 95% 5% h);
            padding-bottom: 0.1em;
        }

    </style>
</body>
</html>