<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <h1>Resume</h1>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav>
        <a href="../index.html">Home</a>
        <a href="../projects/index.html">Projects</a>
        <a href="../contact/index.html">Contact</a>
        <a href="../resume/index.html" class="current-page">Resume</a>
    </nav>
    
    <style>
        :root {
            --color-accent: oklch(65% 50% 0);
        }

        html {
            accent-color: var(--color-accent);
        }

        body {
            font: inherit;
            line-height: 1.6;
            margin: 0;
            padding: 1rem;
            max-width: 800px;
            margin-inline: auto;
            color: #333;
        }

        h1, h2, h3 {
            color: #007acc;
            margin-bottom: 0.5rem;
        }

        h1 {
            color: #333;
            font-size: 2.5rem;
            padding-top: 2rem;
        }

        h2 {
            font-size: 1.5rem;
            margin-top: 2rem;
        }

        h3 {
            font-size: 1.25rem;
            margin-top: 1rem;
        }

        section {
            margin-bottom: 2rem;
        }

        ul {
            list-style-type: disc;
            margin: 0 0 1rem 1.5rem;
            padding: 0;
        }

        li {
            margin-bottom: 0.5rem;
        }

        p {
            margin: 0.5rem 0;
        }


        nav {
            display: flex;
            margin-bottom: 5px;
            border-bottom: 1px solid oklch(80% 3% 200);
            padding: 0.5em;
            position: fixed;
            top: 0;
            width: 50%;
            z-index: 10000;
        }
        nav a {
            flex: 1;
            text-align: center;
            color: inherit;
            text-decoration: none;
            padding: 0.5em;
        }

        nav a.current {
            font-weight: bold;
            border-bottom: 0.4em solid oklch(80% 3% 200);
            padding-bottom: 0.1em;
        }

        nav a:hover {
            border-bottom: 0.4em solid var(--color-accent);
            background-color: oklch(from var(--color-accent) 95% 5% h);
            padding-bottom: 0.1em;
        }

    </style>

    <header>
        <h2>Zongnan(Tony) Wang</h2>
        <p>zow002@ucsd.edu | (858) 568-0342</p>
    </header>

    <section>
        <h2>Education</h2>
        <p><strong>University of California, San Diego</strong> — Bachelor of Science in Mechanical Engineering</p>
        <p>Sept. 2021 - June 2025</p>
    </section>

    <section>
        <h2>Experience</h2>
        <h3>Student Researcher, Center of Wearable Devices</h3>
        <p>June 2023 - Present</p>
        <ul>
            <li>Co-authored a paper investigating continuous glucose monitoring in sweat.</li>
            <li>Designed and manufactured a wearable device prototype.</li>
        </ul>

        <h3>Mechanical Engineering Intern, Persperion Diagnostics</h3>
        <p>July 2023 - Sept. 2024</p>
        <ul>
            <li>Designed user-friendly features for medical prototypes.</li>
            <li>Optimized sensor casing design, increasing connection stability.</li>
        </ul>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>CAD Software: SolidWorks, Fusion360</li>
            <li>Programming: MATLAB, Python, Java</li>
            <li>FEA Software: Ansys Fluent, COMSOL</li>
        </ul>
    </section>
</body>
</html>
